
<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="https://i1.sndcdn.com/avatars-UkD6PYjt37iRezz1-gI9j8Q-t500x500.jpg" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#faf8ef" />
  <meta
          name="description"
          content=" | DJ Diskmachine | "
  />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
     <title> | DJ Diskmachine | </title>
     <style>
       body{
         background-color: #333333; /*background color*/
       }
       h6{
             color: #faf8ef;
       }
       h5{
             color: #faf8ef;
       }
       .name{
           color: #faf8ef; /*link color*/

       }
       .love{
           color: #faf8ef !important; /*heart color*/
       }
       /*----------------- Mail-------------------- */
       #email{
           text-decoration: none;
           float: right;
           color:#faf8ef;
       }
       .footer{
           margin-top: 5% !important;
           margin-bottom: 10px;
       }
       @media (max-width: 479px) {
            .footer{
            margin-top: 35% !important;
            }
       }
     </style>
</head>
<body>
<div class="container">
  <div class="media mt-5">
    <img src="https://i1.sndcdn.com/avatars-UkD6PYjt37iRezz1-gI9j8Q-t500x500.jpg" class="m-3" alt="image" width="75px" height="75px">
    <div class="media-body m-2">
      <h5 class="align-items-center mt-2">DJ Diskmachine</h5>
      <h6>DJ from Karlstad, Sweden.</h6>
    </div>
  </div>
<div class="mt-4">

<!--Hidden for now
<iframe src="https://www.gate.fm/mzP8lSD" width="300" height="100%" style="border:1px solid black;"></iframe>
-->
  <a href="https://www.youtube.com/c/djdiskmachine" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-youtube">&nbsp;</i>Youtube</a>
  <a href="https://Instagram.com/djdiskmachine" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-instagram">&nbsp;</i>Instagram</a>
  <a href="https://soundcloud.com/djdiskmachine" class="btn btn-outline-light btn-block" role="button" target="_blank"><i class="fab fa-soundcloud">&nbsp;</i>Soundcloud</a>
<br>
  <iframe src="https://open.spotify.com/embed/playlist/1abpV62rzMXzaT7xIEbhyp" width=100% height="240" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<br>
<br>
  <iframe src="https://open.spotify.com/embed/album/0up9KxDHr9Ux7C7M8UGTmP" width=100% height="240" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

  <br>
</div>
        <!--------------------Footer---------------------------->
  <div class="footer mt-5">
    <hr/>
<!--    <h6>Made With <span class="love">♥</span> in Karlstad, Sweden</h6>
    <h6>
      Proudly Hosted By
      <a href="www.ktownbass.se" class="name" target="_blank"> KTownBass </a>
-->
      <a id="email" href="mailto:djdiskmachine@pm.me"> <i class="fa fa-envelope"> </i> </a>
    </h6>
  </div>
</div>
</body>

</html>  